{
	"name": "build-cp-gtfs",
	"version": "0.1.2",
	"description": "Build GTFS for the Portugese Railways (Comboios de Portugal, CP).",
	"keywords": [
		"api",
		"client",
		"comboios",
		"cp",
		"europe",
		"gtfs",
		"portugal",
		"rail",
		"railway",
		"train",
		"transport"
	],
	"homepage": "https://github.com/juliuste/build-cp-gtfs",
	"bugs": "https://github.com/juliuste/build-cp-gtfs/issues",
	"repository": "juliuste/build-cp-gtfs",
	"license": "ISC",
	"author": "Julius Tens <mail@juliustens.eu>",
	"files": [
		"lib/*",
		"bin.js"
	],
	"main": "lib/index.js",
	"bin": {
		"build-cp-gtfs": "./bin.js"
	},
	"scripts": {
		"check-deps": "depcheck",
		"fix": "eslint --fix lib bin.js",
		"lint": "eslint lib bin.js",
		"prepublishOnly": "npm test",
		"test": "npm run lint && npm run check-deps"
	},
	"dependencies": {
		"comboios": "^0.2.2",
		"csv-stringify": "^5.3.0",
		"into-stream": "^5.0.0",
		"is-empty-file": "^1.0.1",
		"lodash": "^4.17.11",
		"luxon": "^1.12.0",
		"mri": "^1.1.4",
		"p-queue": "^4.0.0",
		"pify": "^4.0.1",
		"pump": "^3.0.0",
		"through2-map": "^3.0.0"
	},
	"devDependencies": {
		"depcheck": "^0.7.2",
		"eslint": "^5.15.3",
		"eslint-config-standard": "^12.0.0",
		"eslint-plugin-import": "^2.16.0",
		"eslint-plugin-node": "^8.0.1",
		"eslint-plugin-promise": "^4.0.1",
		"eslint-plugin-standard": "^4.0.0"
	},
	"engines": {
		"node": ">=8"
	}
}
